<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEIJOADA DE SÃO JORGE COM O GRUPO CLAREOU NO BAR MAIS BELO DO RIO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000D34;
            color: #ffffff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 60.375px; /* Aumento de 15% */
            margin-bottom: 10px; /* Espaço entre a logo e o título */
        }

        .title {
            font-size: 40px; /* Tamanho do título */
        }

        .event-image {
            width: 100%; /* Ajustar conforme necessário */
            margin-top: 20px;
        }

        .cta-button {
            background-color: #4CAF50; /* Cor verde */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 20px; /* Tamanho do botão */
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px; /* Cantos arredondados */
        }

        .copy {
            margin-top: 40px;
            font-size: 18px; /* Tamanho do texto */
            text-align: left; /* Alinhamento do texto */
        }

        .footer {
            background-color: #333; /* Cor de fundo do rodapé */
            color: #fff; /* Cor do texto do rodapé */
            padding: 10px 0 30px; /* 30px de espaço abaixo do rodapé */
            text-align: center;
        }

        .footer a {
            color: #fff; /* Cor dos links no rodapé */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.postimg.cc/m2P6xf3P/logoBB.png" alt="Logo da Casa Noturna" class="logo">
        <h1 class="title">Bar do Belo Apresenta: Feijoada de São Jorge com o grupo Clareou</h1>
        <img src="https://i.postimg.cc/0NpkSXH2/Jorge-Sympla.jpg" alt="Imagem do Evento" class="event-image">
        <a href="https://www.sympla.com.br/evento/bar-do-belo-apresenta-feijoada-de-sao-jorge/2414656" target="_blank"><button class="cta-button">Garanta já</button></a>
        <div class="copy">
           
No dia 23 de abril, a partir das 12h, abriremos nossas portas para receber você em um almoço repleto de música e boa energia de São Jorge. Não perca essa oportunidade de vivenciar uma experiência única!

<strong>O que esperar:</strong>
- Menu Delicioso: Uma feijoada excepcional e pratos especiais para satisfazer seu paladar.
- Drinks Refrescantes: Acompanhe sua refeição com nossa seleção de drinks que vão refrescar seu dia.
- Clima Contagiante: Desfrute de uma atmosfera animada e descontraída.

<strong>Atrações Imperdíveis:</strong>
- Davi do Samba: Encante-se com este talento musical .
- Grupo Clareou: Deixe-se envolver pelos sucessos contagiantes do Clareou.
- DJ Thiago Mello: Curta a festa em ritmo constante com os melhores hits.

<strong><Detalhes Importantes:/strong>
<strong>- Abertura da Casa:</strong> 12:00hs
<strong>- Horário do Open Bar:</strong> Das 12:00hs às 17:00hs

Opções de Ingresso:
<strong>- Área Comum:</strong> Feijoada + open de Amstel = R$99,99
<strong>- Área VIP (Camarote):</strong> Feijoada + open de Heineken + caipirinha + Gim-tônica + água + Refrigerante = R$149,99

Show do Clareou: A partir das 18:30

<strong>Após o encerramento do Open Bar o a acesso a Área VIP (camarote) continua valendo, com o consumo individual a parte.</strong>

Dia: 23/04 - TERÇA-FEIRA
Início do almoço: 12h
Av. das Américas, 13970 - Recreio dos Bandeirantes
Para reservas e mais informações: (21) 9 6706 2078

Junte-se a nós para uma tarde de boa música, comida deliciosa e momentos inesquecíveis!

        </div>
        <a href="https://www.sympla.com.br/evento/bar-do-belo-apresenta-feijoada-de-sao-jorge/2414656" target="_blank"><button class="cta-button">Adquira Agora</button></a>
    </div>

    <div class="footer">
        <a href="https://termos-e-politicas.sympla.com.br/hc/pt-br">Termos e Políticas</a> |
        CNPJ : 46.987.801/0001-93 <br>
        Email: diretoria@bardobelo.com.br<br>
        Contato: (21) 96706-2078<br>
        © Copyright  2024 Bar do Belo. Todos os direitos reservados
    </div>
</body>

</html>
